<!DOCTYPE html>

<html lang="en">
    <head>
        <script src="utils.js" defer></script>
        <script src="ttt.js" defer></script>
        <style>
            table {
                font-family: 'Courier New', Courier, monospace;
                border-collapse: collapse;
                margin: auto;
                margin-top: 20%;
            }
            td {
                width: 100px;
                height: 100px;
                text-align: center;
                font-size: 50px;
                border: 2px solid grey;
            }
            td.winner {
                background-color: lightgreen;
                color: forestgreen;
                font-weight: bold;
            }
            tr:first-child td { border-top: none; } /* Every topmost cell has no border on top */
            tr:last-child td { border-bottom: none; } /* Every bottommost(?) cell has no border on bottom */
            td:first-child { border-left: none; } /* Every leftmost cell has no border on left*/
            td:last-child { border-right: none; } /* Every rightmost cell has no border on right */
        </style>
    </head>
    <body>
    </body>
</html>